# Airflow UID for proper file permissions
AIRFLOW_UID=50000

# Airflow project directory
AIRFLOW_PROJ_DIR=./

# Initial admin credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PlatformQ specific settings
PLATFORMQ_TENANT_ID=00000000-0000-0000-0000-000000000000 